# CommonLibrary

./: .project  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anna/sent/soft/action/: ActionActivity.java  EmailActionActivity.java  MarketActionActivity.java
app/src/main/java/com/anna/sent/soft/activity/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseSettingsActivity.java
app/src/main/java/com/anna/sent/soft/ad/: AdUtils.java
app/src/main/java/com/anna/sent/soft/logging/: MyLog.java
app/src/main/java/com/anna/sent/soft/settings/: SettingsLanguage.java  SettingsTheme.java  SharedPreferencesWrapper.java
app/src/main/java/com/anna/sent/soft/strategy/: BaseStrategy.java  Strategies.java  Strategy.java
app/src/main/java/com/anna/sent/soft/strategy/activity/: FragmentKeeper.java  StrategyActivity.java  StrategyDialogFragment.java  StrategyFragment.java  StrategyFragmentActivity.java
app/src/main/java/com/anna/sent/soft/strategy/base/: BaseActivity.java  BaseFragment.java  BaseStrategy.java  Strategies.java  Strategy.java
app/src/main/java/com/anna/sent/soft/strategy/lifecycle/: LifecycleStrategy.java
app/src/main/java/com/anna/sent/soft/strategy/statesaver/: StateSaver.java  StateSaverBaseActivity.java  StateSaverBaseFragment.java  StateSaverFragment.java
app/src/main/java/com/anna/sent/soft/utils/: ActionBarUtils.java  ActivityUtils.java  DimenUtils.java  DisplayUtils.java  HtmlUtils.java  LanguageUtils.java  NavigationUtils.java  TaskStackBuilderUtils.java  ThemeUtils.java  UserEmailFetcher.java
gradle/wrapper/: gradle-wrapper.properties
src/com/anna/sent/soft/settings/: SettingsLanguage.java  SharedPreferencesWrapper.java
src/com/anna/sent/soft/strategy/: Strategies.java  Strategy.java
src/com/anna/sent/soft/strategy/activity/: FragmentKeeper.java  StrategyActivity.java
src/com/anna/sent/soft/strategy/statesaver/: StateSaverBaseActivity.java
src/com/anna/sent/soft/utils/: ActivityUtils.java  NavigationUtils.java  ThemeUtils.java  UserEmailFetcher.java
